Panels:
  - Class: rviz_common/Displays
    Help Height: 78
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /Global Options1
        - /Status1
        - /Cam11
        - /Depth1
      Splitter Ratio: 0.5
    Tree Height: 557
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.5
      Cell Size: 1
      Class: rviz_default_plugins/Grid
      Color: 160; 160; 160
      Enabled: true
      Name: Grid
      Reference Frame: <Fixed Frame>
      Value: true
    - Class: rviz_default_plugins/TF
      Enabled: true
      Name: TF
      Value: true
    - Class: rviz_default_plugins/MarkerArray
      Enabled: true
      Name: Cones
      Topic:
        Value: /cone_markers
      Value: true
    - Class: rviz_default_plugins/Path
      Color: 255; 0; 0
      Enabled: true
      Line Style: Lines
      Line Width: 0.1
      Name: Centerline
      Topic:
        Durability Policy: Transient Local
        Reliability Policy: Reliable
        Value: /centerline
      Value: true
    - Class: rviz_default_plugins/Marker
      Enabled: true
      Name: Lookahead Point
      Topic:
        Value: /lookahead_marker
      Value: true
    - Class: rviz_default_plugins/Image
      Enabled: true
      Name: Cam1
      Topic:
        Value: /fsds/cam1/image_color
        Reliability Policy: Best Effort
      Value: true
    - Class: rviz_default_plugins/Image
      Enabled: true
      Max Value: 20
      Min Value: 0
      Name: Depth
      Normalize Range: false
      Topic:
        Value: /fsds/depth_cam/image_color
        Reliability Policy: Best Effort
      Value: true
  Enabled: true
  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: world
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz_default_plugins/Interact
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/Select
    - Class: rviz_default_plugins/FocusCamera
  Transformation:
    Current:
      Class: rviz_default_plugins/TF
  Value: true
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Distance: 10
      Name: Current View
      Target Frame: <Fixed Frame>
      Value: Orbit (rviz)
Window Geometry:
  Displays:
    collapsed: false
  Height: 846
  Width: 1200
  X: 60
  Y: 60
